VITE_SUPABASE_PROJECT_ID="tsgbptmfvyhpfpefdbsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZ2JwdG1mdnlocGZwZWZkYnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MTc3ODcsImV4cCI6MjA2MjQ5Mzc4N30.ApkfBvGQNDsafT6CF1B_QO9Kg0i4gy07JKVbin3T29U"
VITE_SUPABASE_URL="https://tsgbptmfvyhpfpefdbsn.supabase.co"
